@import '@taiga-ui/core/styles/taiga-ui-local';

tui-badge,
[tuiBadge] {
    --t-gap: 0rem;
    --t-icon-size: 1rem;

    .button-base();

    border-radius: 6rem;
    background: #959595;
    color: var(--tui-background-base);
    padding: var(--t-padding);
    height: var(--t-size);
    min-width: var(--t-size);
    width: fit-content;
    font: var(--tui-font-text-s);

    &[tuiStatus]::before {
        width: 0.375rem;
        height: 0.375rem;
    }

    > tui-icon,
    &[tuiIcons]::before,
    &[tuiIcons]::after {
        font-size: var(--t-icon-size) !important;
    }

    &[data-appearance='error'] {
        --t-status: var(--tui-status-negative);
    }

    &[data-appearance='success'] {
        --t-status: var(--tui-status-positive);
    }

    &[data-appearance='warning'] {
        --t-status: var(--tui-status-warning);
    }

    &[data-appearance='info'] {
        --t-status: var(--tui-status-info);
    }

    &[data-appearance='neutral'] {
        --t-status: var(--tui-status-neutral);
    }

    &[tuiStatus][data-appearance='error']::before,
    &[tuiStatus][data-appearance='success']::before,
    &[tuiStatus][data-appearance='warning']::before,
    &[tuiStatus][data-appearance='info']::before,
    &[tuiStatus][data-appearance='neutral']::before {
        content: '';
    }

    &[data-size='s'] {
        --t-padding: 0 0.3125rem;
        --t-size: 1rem;
        --t-icon-size: 0.625rem;
        --t-margin: -0.125rem;

        &[tuiStatus]::before {
            width: 0.25rem;
            height: 0.25rem;
            margin-inline-end: -0.125rem;
        }
    }

    &[data-size='m'] {
        --t-padding: 0 0.375rem;
        --t-size: 1.25rem;
        --t-icon-size: 0.75rem;
        --t-margin: -0.125rem;
    }

    &[data-size='l'] {
        --t-padding: 0 0.5rem;
        --t-size: var(--tui-height-xs);
        --t-margin: -0.25rem;

        &[tuiStatus]::before {
            margin-inline-end: -0.25rem;
        }
    }

    &[data-size='xl'] {
        --t-margin: -0.25rem;
        --t-padding: 0 0.75rem;
        --t-size: var(--tui-height-s);

        font: var(--tui-font-text-m);

        &[tuiStatus]::before {
            width: 0.5rem;
            height: 0.5rem;
            margin-inline-end: -0.125rem;
        }
    }

    &[tuiAppearance][data-appearance='error'],
    &[tuiAppearance][data-appearance='success'],
    &[tuiAppearance][data-appearance='warning'],
    &[tuiAppearance][data-appearance='info'],
    &[tuiAppearance][data-appearance='neutral'] {
        color: var(--tui-text-primary);
    }
}

img[tuiBadge] {
    padding: 0;
    width: var(--t-size);
}

tui-icon[tuiBadge] {
    --t-margin: 0 !important;

    mask: none;
    height: var(--t-size);
    width: var(--t-size);

    &[data-size='s']::after {
        mask-size: 0.625rem;
    }

    &[data-size='m']::after {
        mask-size: 0.75rem;
    }

    &[data-size='l']::after,
    &[data-size='xl']::after {
        mask-size: 1rem;
    }
}
