@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    .transition(color);

    --t-left: 0rem;
    --t-right: 0rem;

    position: relative;
    display: flex;
    align-items: center;
    pointer-events: none;
    cursor: pointer;
    height: var(--t-height);
    color: var(--tui-text-tertiary);

    &[data-size='s'] {
        --t-height: var(--tui-height-s);

        padding: 0 var(--tui-padding-s);
        border-radius: var(--tui-radius-m);
        font: var(--tui-font-text-s);

        &._icon-start {
            --t-left: 1.25rem;
        }

        &._icon-end {
            --t-right: 1.25rem;
        }

        &::before {
            margin-inline-start: -0.25rem;
            margin-inline-end: 0.5rem;
            font-size: 1rem;
        }

        &::after {
            margin-inline-end: -0.175rem;
            margin-inline-start: 0.25rem;
            font-size: 1rem;
        }

        ::ng-deep [tuiTextfield] {
            font: var(--tui-font-text-s);
        }

        .t-content {
            gap: 0;
        }
    }

    &[data-size='m'] {
        --t-height: var(--tui-height-m);

        padding: 0 var(--tui-padding-m);
        border-radius: var(--tui-radius-m);
        font: var(--tui-font-text-s);

        &._icon-start {
            --t-left: 1.75rem;
        }

        &._icon-end {
            --t-right: 1.75rem;
        }

        &::before {
            margin-inline-start: -0.125rem;
            margin-inline-end: 0.375rem;
        }

        &::after {
            margin-inline-start: 0.375rem;
            margin-inline-end: -0.125rem;
        }

        ::ng-deep [tuiTextfield] {
            font: var(--tui-font-text-s);
        }
    }

    &[data-size='l'] {
        --t-height: var(--tui-height-l);

        padding: 0 var(--tui-padding-l);
        border-radius: var(--tui-radius-l);
        font: var(--tui-font-text-m);

        &._icon-start {
            --t-left: 2.25rem;
        }

        &._icon-end {
            --t-right: 2.25rem;
        }

        &::before {
            margin-inline-end: 0.75rem;
        }

        &::after {
            margin-inline-start: 0.25rem;
        }

        ::ng-deep [tuiTextfield] {
            font: var(--tui-font-text-m);
        }
    }

    &:hover {
        color: var(--tui-text-secondary);
    }

    &::before {
        z-index: 1;
    }

    &._disabled::before,
    &._disabled::after,
    &._disabled .t-template {
        opacity: var(--tui-disabled-opacity);
    }

    &._with-label {
        .t-template,
        ::ng-deep [tuiTextfield] {
            padding-top: calc(var(--t-height) / 3);

            &::placeholder,
            &._empty {
                color: transparent;
            }
        }
    }

    .t-template,
    ::ng-deep [tuiTextfield] {
        .fullsize();

        appearance: none;
        box-sizing: border-box;
        border: none;
        border-inline-start: var(--t-left) solid transparent !important;
        border-inline-end: calc(var(--t-right) + var(--t-side)) solid transparent !important;
        border-radius: inherit;
        padding: inherit;
    }

    ::ng-deep [tuiTextfield] {
        pointer-events: auto;
        background: transparent no-repeat center right 1rem / 2rem;
        background-clip: border-box, padding-box;

        &:read-only ~ .t-filler {
            display: none;
        }

        &:disabled {
            & ~ label,
            & ~ .t-content {
                opacity: var(--tui-disabled-opacity);

                [tuiTooltip] {
                    display: none;
                }
            }
        }

        &:not(._empty) {
            & ~ label {
                font-size: 0.83em;
                transform: translateY(-0.7em);
            }

            &:not(:disabled)[data-mode='invalid'] ~ label,
            &:invalid:not(:disabled):not([data-mode]) ~ label {
                color: var(--tui-text-negative);
            }

            &:not(:disabled):not([data-mode='readonly']) ~ .t-content .t-clear {
                display: flex;
            }
        }

        &:not([data-mode='readonly']) {
            .appearance-focus({
                &::placeholder,
                &._empty {
                    color: var(--tui-text-tertiary);
                }

                & ~ label {
                    color: var(--tui-text-primary) !important;
                    font-size: 0.83em;
                    transform: translateY(-0.7em);
                }
            });
        }
    }

    ::ng-deep label {
        .transition(all);
        .text-overflow();

        position: relative;
        display: block;
        flex: 1;
        font-size: inherit;
    }

    ::ng-deep label,
    ::ng-deep input::placeholder,
    ::ng-deep select._empty {
        color: var(--tui-text-secondary);
    }

    ::ng-deep select:not([data-mode='readonly']) {
        cursor: pointer;
    }

    ::ng-deep [tuiTextfield] {
        .ios-only({
            &:active {
                font-size: 1rem;
            }

            &._ios-fix {
                position: fixed;
                left: 1000rem;
            }
        });
    }
}

.t-content {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-inline-start: auto;
}

.t-clear {
    display: none;
    pointer-events: auto;
}

.t-filler {
    pointer-events: none;
    background: none;
    color: var(--tui-text-tertiary);
    opacity: 1;
}
