@import '@taiga-ui/core/styles/taiga-ui-local';

[tuiIcons] {
    &::before,
    &::after {
        font-size: 1.5rem;
    }

    &._icon-start::before,
    &._icon-end::after {
        content: '';
        width: 1em;
        height: 1em;
        flex-shrink: 0;
        background: currentColor;
        mask: var(--t-mask-start) no-repeat center/contain;
    }

    &._icon-end::after {
        mask: var(--t-mask-end) no-repeat center/contain;
    }
}
