@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    position: relative;
    display: flex;
    align-items: center;
    font: var(--tui-font-text-m);
    padding: 0.625rem 2.25rem 0.625rem 0.625rem;
    text-decoration: none;
    border-radius: var(--tui-radius-m);

    &:hover .t-remove,
    &[data-delete='always'] .t-remove {
        opacity: 1;
    }
}

.t-preview {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.75rem;
    border-radius: var(--tui-radius-m);
    overflow: hidden;
    color: var(--tui-text-tertiary);

    &_big {
        width: 4rem;
        height: 4rem;
        margin-right: 1rem;

        &::before {
            .fullsize();

            content: '';
            background: var(--tui-background-neutral-1);
        }
    }
}

.t-image {
    max-width: 100%;
    max-height: 100%;
}

.t-loader {
    .fullsize();
}

.t-icon {
    .fullsize(absolute, inset);

    color: var(--tui-status-positive);
    margin: auto;

    &_blank {
        color: var(--tui-text-tertiary);
    }

    &_error {
        color: var(--tui-text-negative);
    }
}

.t-remove {
    .transition(opacity);

    position: absolute;
    top: 0.625rem;
    right: 0.625rem;

    &:focus {
        opacity: 1;
    }

    &:focus-visible {
        box-shadow: inset 0 0 0 2px var(--tui-border-focus);
    }

    @media (hover: hover) and (pointer: fine) {
        opacity: 0;
    }
}

.t-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    color: var(--tui-text-primary);
}

.t-text {
    display: flex;
}

.t-size {
    flex-shrink: 0;
    opacity: var(--tui-disabled-opacity);
    margin-left: 0.5rem;
}

.t-type {
    flex-shrink: 0;
}

.t-name {
    .text-overflow();
}

.t-content {
    font: var(--tui-font-text-s);
    color: var(--tui-text-negative);
}
