@import '@taiga-ui/core/styles/taiga-ui-local';

// Required by some Taiga UI components
@keyframes tuiPresent {
    to {
        content: '';
    }
}

@keyframes tuiSkeletonVibe {
    to {
        opacity: 0.5;
    }
}

html[data-tui-theme],
.tui-zero-scrollbar {
    .scrollbar-hidden();
}

body,
input {
    margin: 0; // lowest possible specificity CSS reset for default margins
}

tui-root {
    position: relative;
    display: block;
    font: var(--tui-font-text-s);
    color: var(--tui-text-primary);
    flex: 1;
    -webkit-tap-highlight-color: transparent;

    &::before {
        .fullsize(fixed);

        content: '';
        background: var(--tui-background-base);
    }
}

tui-root > .t-root-scrollbar {
    .fullsize(fixed, inset);

    display: none;
    margin: 0;
}

[data-tui-theme] tui-root > .t-root-scrollbar {
    display: block;
}

.t-root-content {
    position: relative;
    top: var(--t-root-top);
    height: 100%;
    isolation: isolate;

    > * {
        --t-root-top: 0;
    }
}

[tuiDropdownButton][tuiDropdownButton] {
    display: none;
}
