@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: flex;
}

.t-wrapper {
    display: flex;
    flex: 1;
    height: 100%;
    flex-direction: column;
}

.t-grid {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: flex-end;
    border-width: 1px;
    border-color: var(--tui-border-normal);
    isolation: isolate;
}

.t-horizontal {
    .fullsize();

    display: flex;
    flex-direction: column;
}

.t-vertical {
    .fullsize();

    display: flex;

    :host._centered &::after {
        content: '';
        display: block;
        flex: 1 0 1px;
    }
}

.t-line {
    flex: 2 0 1px;
    box-sizing: border-box;
    border-width: 1px;
    border-color: var(--tui-border-normal);

    &_vertical {
        :host._centered &:first-child {
            flex: 1 0 1px;
            pointer-events: none;
        }
    }
}

.t-side {
    display: flex;
    align-items: stretch;

    &_padding {
        padding-bottom: 2rem;
    }
}

.t-name {
    font: var(--tui-font-text-xs);
    writing-mode: tb;
    text-align: center;
    padding-left: 0.75rem;
    color: var(--tui-text-secondary);

    &_primary {
        transform: rotate(180deg);
    }
}

.t-labels-y {
    display: flex;
    font: var(--tui-font-text-xs);
    flex-direction: column-reverse;
    justify-content: space-between;
    color: var(--tui-text-secondary);

    &_primary {
        text-align: right;
        padding-right: 0.75rem;
    }

    &_secondary {
        padding-left: 0.75rem;
    }

    &_transparent {
        border-color: transparent;
    }

    &_inset {
        position: absolute;
        top: 0.5625rem;
        left: 0.25rem;
        bottom: -0.75rem;
        pointer-events: none;

        &_secondary {
            left: auto;
            right: 0.25rem;
            text-align: right;
        }
    }
}

.t-labels-x {
    display: flex;
    font: var(--tui-font-text-xs);
    border-right: 1px solid transparent;
    color: var(--tui-text-secondary);
}

.t-label-x {
    height: 0.4375rem;
    border-left: 1px solid var(--tui-border-normal);
    flex: 1;
    margin-bottom: 1.5625rem;

    &::before {
        content: '';
        display: block;
        height: 0.5625rem;
    }

    &_transparent {
        border-color: transparent;
    }

    :host._centered & {
        height: 2rem;
        text-align: center;
        border: none;
        margin: 0;
    }

    :host[new]:not(._centered) & {
        &:last-child:not(:first-child) {
            flex: 0.5;
            text-align: right;
            border-left: none;
        }

        &:nth-last-child(2) {
            flex: 0.5;
        }
    }
}

.t-label-y {
    &:first-child {
        margin-bottom: -0.375rem;
    }

    &:last-child {
        margin-top: -0.375rem;
    }
}

.t-content {
    position: absolute;
    top: 0;
    left: -1px;
    right: 0;
    bottom: -1px;
    display: flex;
    align-items: flex-end;
}
