@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    .transition(~'opacity, height, visibility');

    display: block;
    opacity: 0;
    // To trigger transition event when duration is 0
    transition-delay: 1ms;

    &._overflow {
        overflow: hidden;
    }

    &._expanded {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    &._loading {
        opacity: 0.99;
    }
}

.t-wrapper {
    &::before,
    &::after {
        content: '';
        display: table;
    }
}
