@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    position: relative;
    text-align: left;
    background: var(--tui-background-base);
    border: 1px solid var(--tui-border-normal);
    border-top: none;
    box-sizing: border-box;
    // Create new viewport for fixed positioning
    filter: opacity(1);

    .safari-only({
        transform: translate3d(0, 0, 0);
    });

    &._editable {
        padding: 0 !important;
    }

    &:first-child {
        left: 0;
    }

    &:not(:first-child) {
        border-left: none;
    }

    &._editable:focus-within {
        z-index: 1;
    }

    &._editable {
        padding: 0;
        vertical-align: top;
    }
}

:host(th) {
    position: sticky;
    z-index: 1;

    &::after {
        .transition(opacity);

        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100%;
        width: 0.3125rem;
        pointer-events: none;
        background: rgba(237, 237, 237, 0.7);
        opacity: 0;
    }

    &:focus-within:not(:disabled) {
        z-index: 11;
    }
}

:host-context([tuiTheme='dark'])::after {
    background: rgba(60, 60, 60, 0.9);
}

:host-context(table._stuck) {
    z-index: 10;
}

:host-context(table._stuck):last-of-type::after {
    opacity: 1;
}

:host-context(table[data-size='l']) {
    height: var(--tui-height-l);
    font: var(--tui-font-text-m);
    padding: 1rem;
}

:host-context(table[data-size='m']) {
    height: var(--tui-height-m);
    font: var(--tui-font-text-s);
    padding: 0.75rem;
}

:host-context(table[data-size='s']) {
    height: var(--tui-height-s);
    font: var(--tui-font-text-s);
    padding: 0.25rem 0.5rem;
}

:host(td) {
    &:focus-within {
        z-index: 1;
    }

    &:not(:focus-within) {
        z-index: 0;
    }
}
