@import '@taiga-ui/core/styles/taiga-ui-local';

main[tuiNavigationMain] {
    .transition(max-width);

    flex: 1;
    padding: 0 1.25rem;
    isolation: isolate;
    box-sizing: border-box;

    &::before {
        content: '';
        position: sticky;
        top: 3rem;
        z-index: 2;
        display: block;
        height: 3rem;
        width: calc(100% + 2.5rem);
        pointer-events: none;
        margin: 0 -1.25rem -3rem;
        border-radius: 1.25rem 1.25rem 0 0;
        box-shadow: 0 -1.25rem var(--tui-theme-color, #000);
    }

    > [tuiHeader] {
        margin: 1rem 0 0.5rem;

        &[tuiCardLarge] {
            flex-direction: column;
            gap: 1rem;

            > :last-child:not([tuiTitle]) {
                margin-bottom: 0.25rem;
            }
        }

        &:not([tuiCardLarge]) {
            [tuiTitle] {
                max-width: 42rem;
                white-space: nowrap;
                gap: 0.375rem;
                overflow: hidden;
            }

            [tuiSubtitle] {
                /* stylelint-disable-next-line */
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                white-space: normal;
                word-break: break-word;
                font: var(--tui-font-text-s);
                overflow: hidden;
            }
        }

        [tuiCaption] {
            .scrollbar-hidden();

            display: flex;
            gap: 1rem;
            color: var(--tui-text-tertiary);
            font: var(--tui-font-text-s);
            white-space: nowrap;
            text-transform: none;
            overflow: auto;

            tui-icon {
                font-size: 1rem;
                margin: 0.125rem 0;
                color: var(--tui-text-secondary);
            }
        }

        [tuiAccessories] {
            margin-inline-start: 3rem;
            gap: 0.5rem !important;
        }
    }

    > a:first-child,
    > button:first-child,
    > tui-breadcrumbs:first-child {
        height: 1.25rem;
        padding: 0;
        margin-top: 0.875rem;
    }
}
