@import '@taiga-ui/core/styles/taiga-ui-local';

nav[tuiNavigationNav] {
    top: 3rem;
    z-index: 1;
    display: flex;
    min-height: 3rem;
    align-items: center;
    gap: 0.5rem;
    box-shadow: inset 0 -1px var(--tui-border-normal);
    padding: 0.25rem 1.25rem 0;
    margin: 0 -1.25rem;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    font: var(--tui-font-text-s);
    line-height: 1rem;
    color: var(--tui-text-secondary);
    background: var(--tui-background-base);

    [tuiNavigationLogo] {
        font: var(--tui-font-text-m);
        font-weight: bold;
        color: var(--tui-text-primary);
    }

    > a {
        text-decoration: none;
        color: inherit;
    }

    > hr {
        width: 2rem;
        margin: 0 0 0 auto;
        border: none;
        visibility: hidden;
        flex-shrink: 0;
    }

    tui-icon {
        font-size: 1rem;
        vertical-align: bottom;
    }

    tui-tabs,
    [tuiTabs] {
        margin-inline-end: 1rem;

        &::before {
            background: var(--tui-background-accent-opposite-pressed);
        }
    }
}
