@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    position: absolute;
    max-width: 18rem;
    min-height: var(--tui-height-m);
    padding: 0.75rem 1rem;
    background: var(--tui-background-accent-1);
    border-radius: var(--tui-radius-l);
    color: var(--tui-text-primary-on-accent-1);
    box-sizing: border-box;
    font: var(--tui-font-text-s);
    white-space: pre-line;
    word-wrap: break-word;
    line-height: 1.25rem;

    &::before {
        content: '';
        position: absolute;
        top: var(--top);
        left: var(--left);
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 0.125rem;
        box-sizing: border-box;
        background: inherit;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    &[data-appearance='error'] {
        background: var(--tui-status-negative);
    }

    &[data-appearance='dark'] {
        background: var(--tui-background-accent-opposite-hover);
        color: var(--tui-background-base);
        filter: drop-shadow(0 0 0.125rem rgba(0, 0, 0, 0.16)) drop-shadow(0 1.5rem 1rem rgba(0, 0, 0, 0.03))
            drop-shadow(0 0.75rem 0.75rem rgba(0, 0, 0, 0.04)) drop-shadow(0 0.25rem 0.375rem rgba(0, 0, 0, 0.05));
    }

    &:not([style*='top']) {
        visibility: hidden;
    }

    &._untouchable {
        pointer-events: none;
    }
}
