@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    .button-clear();

    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    color: var(--tui-text-action);
    margin-right: 1.5rem;
    outline: none;
    cursor: pointer;
    counter-increment: steps;

    &:disabled {
        pointer-events: none;
        color: var(--tui-text-secondary);
    }

    &:hover {
        color: var(--tui-text-action-hover);
    }

    &:not(:last-of-type)._vertical {
        margin-bottom: 1.25rem;
    }

    &._active,
    &._active:hover {
        color: var(--tui-text-primary);
        cursor: default;
    }

    &:focus-visible::before {
        content: '';
        position: absolute;
        left: 2.75rem;
        right: 0;
        top: 50%;
        height: 1.5rem;
        margin-top: -0.75rem;
        background: var(--tui-service-selection-background);
    }
}

.t-marker {
    .transition(background);

    display: flex;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    margin-right: 0.75rem;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    background: var(--tui-background-neutral-1);
    color: var(--tui-text-action);
    border: 0.5rem solid transparent;
    box-sizing: border-box;

    :host:disabled & {
        background: var(--tui-background-neutral-1);
        color: var(--tui-text-secondary);
    }

    &_index {
        &::before {
            content: counter(steps);
        }

        :host:hover & {
            color: var(--tui-text-action-hover);
            background: var(--tui-background-neutral-1-hover);
        }

        :host._active & {
            color: var(--tui-text-primary-on-accent-1);
            background: var(--tui-background-accent-1);
        }

        :host:not([data-state='normal']):not(._active) &,
        :host:not(._active) .t-marker_custom ~ & {
            display: none;
        }
    }

    &_error {
        background: var(--tui-status-negative-pale);
        color: var(--tui-status-negative);

        :host:hover & {
            background: var(--tui-status-negative-pale-hover);
            color: var(--tui-status-negative);
        }

        :host:not([data-state='error']) &,
        :host._active & {
            display: none;
        }
    }

    &_pass {
        :host:not([data-state='pass']) &,
        :host._active & {
            display: none;
        }
    }

    &_custom {
        :host:not([data-state='normal']) &,
        :host._active & {
            display: none;
        }

        :host:hover & {
            color: var(--tui-text-action-hover);
            background: var(--tui-background-neutral-1-hover);
        }
    }
}
