@import '@taiga-ui/core/styles/taiga-ui-local';

tui-chip,
[tuiChip] {
    --t-gap: 0.125rem;
    --t-margin: -0.125rem;
    --t-icon-size: 1rem;

    .button-base();

    font: var(--tui-font-text-s);
    border-radius: var(--tui-radius-m);
    padding: var(--t-padding);
    height: var(--t-size);
    width: fit-content;

    .interactive({
        cursor: pointer;
    });

    > tui-icon,
    &[tuiIcons]::before,
    &[tuiIcons]::after {
        font-size: var(--t-icon-size) !important;
    }

    &[data-size='xxs'] {
        --t-gap: 0rem;
        --t-padding: 0 0.25rem;
        --t-size: 1rem;
        --t-icon-size: 0.75rem;

        font: var(--tui-font-text-xs);
        border-radius: var(--tui-radius-xs);

        & > [tuiIconButton] {
            margin: -0.5rem;
            transform: scale(0.75);
        }
    }

    &[data-size='xs'] {
        --t-padding: 0 0.375rem;
        --t-size: 1.25rem;

        border-radius: var(--tui-radius-xs);

        & > [tuiIconButton] {
            margin: -0.375rem;
        }
    }

    &[data-size='s'] {
        --t-padding: 0 0.625rem;
        --t-size: var(--tui-height-s);

        & > [tuiIconButton] {
            margin: -0.375rem;
        }

        & > img,
        tui-avatar {
            margin-inline-start: -0.375rem;
        }
    }

    &[data-size='m'] {
        --t-margin: -0.375rem;
        --t-icon-size: 1.5rem;
        --t-padding: 0 1rem;
        --t-size: var(--tui-height-m);

        font: var(--tui-font-text-m);

        & > [tuiIconButton] {
            margin: -0.75rem;
        }
    }

    & > img {
        width: 1.5rem;
    }

    & > input[tuiChip] {
        .fullsize();

        margin: 0;
    }

    &[tuiAppearance][data-appearance='error'],
    &[tuiAppearance][data-appearance='success'],
    &[tuiAppearance][data-appearance='warning'],
    &[tuiAppearance][data-appearance='info'],
    &[tuiAppearance][data-appearance='neutral'] {
        color: var(--tui-text-primary);
    }
}
