@import '@taiga-ui/core/styles/taiga-ui-local';
@import '@taiga-ui/legacy/styles/taiga-ui-local';

@tag-vertical-space: 0.125rem;

.textfield();

:host {
    cursor: text;

    &._expandable {
        height: auto;
        max-height: none;
    }

    &._disabled {
        pointer-events: none;
    }

    &._readonly {
        cursor: default;
    }

    &[data-size='m'] {
        line-height: 1rem;
    }
}

.t-hosted {
    display: block;
    border-radius: inherit;
}

.t-scrollbar {
    .scroll-behavior();

    margin-inline-start: -0.25rem;
    min-width: 100%;

    :host:not(._label-outside) &,
    :host._label-outside._icon-start & {
        margin: 0;
    }

    :host[data-size='s']._icon-start & {
        margin-inline-start: 0.25rem;
    }

    // For placeholder
    :host[data-size='m']:not(._label-outside) & {
        border-top: 1rem solid transparent;
    }

    :host[data-size='l']:not(._label-outside) & {
        border-top: 1.25rem solid transparent;
    }
}

.t-tags {
    display: flex;
    padding-inline-start: 0.25rem;

    &_expandable {
        overflow: hidden;
    }

    &_empty {
        height: 0;
    }

    :host._expandable & {
        flex-wrap: wrap;
        white-space: normal;
        overflow: hidden;
    }

    :host._readonly & {
        pointer-events: none;
    }

    :host[data-size='m']:not(._label-outside) &,
    :host[data-size='l']:not(._label-outside) & {
        padding: 0;
    }
}

.t-content {
    align-items: flex-start;

    :host[data-size='s'] & {
        min-height: var(--tui-height-s);
    }

    :host[data-size='m'] & {
        min-height: var(--tui-height-m);
    }

    :host[data-size='l'] & {
        min-height: var(--tui-height-l);
    }
}

.t-icon-wrapper {
    :host[data-size='s'] & {
        height: var(--tui-height-s);
    }

    :host[data-size='m'] & {
        height: var(--tui-height-m);
    }

    :host[data-size='l'] & {
        height: var(--tui-height-l);
    }
}

.t-absolute-wrapper {
    .fullsize();

    display: flex;
    flex-direction: column;
    justify-content: center;

    :host[data-size='m'] & {
        height: var(--tui-height-m);
    }

    :host[data-size='l'] & {
        height: var(--tui-height-l);
    }
}

.t-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
    box-sizing: border-box;

    :host[data-size='s'] & {
        min-height: var(--tui-height-s);
        padding: calc((var(--tui-height-s) - 1.5rem) / 2) 0;
    }

    :host[data-size='m'] & {
        min-height: var(--tui-height-m);
        padding: calc((var(--tui-height-m) - var(--tui-height-xs) - 0.25rem) / 2) 0;
    }

    :host[data-size='l'] & {
        padding: calc((var(--tui-height-l) - var(--tui-height-s) - 0.25rem) / 2) 0;
    }

    :host[data-size='m']:not(._label-outside) & {
        padding: calc((var(--tui-height-m) - 2rem) / 2) 0;
    }

    :host[data-size='l']:not(._label-outside) & {
        padding: calc((var(--tui-height-l) - 2.5rem) / 2) 0;
    }
}

.t-tag {
    margin: @tag-vertical-space 0.5rem @tag-vertical-space -0.25rem;
    margin-inline-start: -0.25rem;
    margin-inline-end: 0.5rem;
    max-width: 100%;
    flex-shrink: 0;

    :host[data-size='m'] & {
        margin-inline-start: -0.125rem;
        margin-inline-end: 0.375rem;
    }
}

.t-text {
    &::after {
        content: ',\00a0';
    }

    &_disabled {
        color: var(--tui-text-tertiary);
    }

    &_error {
        color: var(--tui-text-negative);
    }

    &:not(.t-text_comma):last-of-type::after {
        content: '';
    }

    :host:not(._expandable) & {
        white-space: nowrap;
    }
}

.t-input-wrapper,
.t-value-content {
    position: relative;
    display: flex;
    flex: 1;
    max-width: 100%;

    :host[data-size='s'] & {
        min-height: 1.25rem + 2 * @tag-vertical-space;
    }

    :host[data-size='m'] & {
        min-height: calc(var(--tui-height-xs) + 2 * @tag-vertical-space);
    }

    :host[data-size='l'] & {
        min-height: calc(var(--tui-height-s) + 2 * @tag-vertical-space);
    }

    :host:not(._label-outside) & {
        min-height: 1rem;
    }
}

.t-input-wrapper {
    &_collapsed {
        flex: 0;
        margin-inline-start: -0.5rem;
    }
}

.t-value-content:empty {
    display: none;
}

.t-ghost {
    visibility: hidden;
    white-space: pre;
    text-overflow: clip;
    min-width: 0.125rem;

    :host:not(._expandable) & {
        min-width: 2rem;
    }
}

.t-native {
    .clearinput();
    .fullsize();
    .text-overflow();

    box-sizing: border-box;
    padding: 0;
    cursor: inherit;

    &[inputMode='none'] {
        caret-color: transparent;
    }

    // Hide blinking caret even in IE
    &_hidden {
        opacity: 0;
        text-indent: -10em;
    }

    &::placeholder {
        color: var(--tui-text-tertiary);
        opacity: 0;
    }

    :host-context([tuiTheme='dark']) &::placeholder {
        color: var(--tui-text-tertiary);
    }

    :host._focused &:not(:read-only)::placeholder {
        opacity: 1;
    }
}

.t-error-icon {
    display: block;
    color: var(--tui-status-negative);
    font-size: 1rem;
}
