@import '@taiga-ui/core/styles/taiga-ui-local';

@itemSize: 2.75rem;
@accent: var(--tui-text-action);
@faded: var(--tui-background-base-alt);

.picker(@itemSize);

:host {
    width: 20.75rem;
    // TODO: investigate problem in mobile calendar
    /* stylelint-disable-next-line */
    max-width: 100vw;

    &._ios {
        width: 22.625rem;
    }
}

.t-row {
    height: 3rem;
    justify-content: flex-start;

    &:first-child {
        justify-content: flex-end;
    }

    :host._ios & {
        height: 3.125rem;
    }
}

.t-cell {
    height: @itemSize;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 0.25rem;

    &:last-child,
    :host._ios &:last-child {
        margin-right: 0;
    }

    &::before {
        // TODO: investigate problem in mobile calendar
        /* stylelint-disable-next-line */
        right: -100vw;
    }

    &:first-child::before {
        // TODO: investigate problem in mobile calendar
        /* stylelint-disable-next-line */
        left: -100vw;
    }

    &_today::after {
        height: 0.375rem;
        width: 0.375rem;
        background-color: @accent;
    }

    &_interval {
        &::before {
            background-color: @faded;
        }

        &:last-child:first-child::before {
            // TODO: investigate problem in mobile calendar
            /* stylelint-disable-next-line */
            right: -100vw;
        }
    }

    &_disabled {
        opacity: var(--tui-disabled-opacity);
    }

    &[data-range='single'],
    &[data-range='start'],
    &[data-range='end'] {
        border-radius: 100%;
        background-color: @accent;
        color: var(--tui-text-primary-on-accent-2);
        font-weight: 500;

        &::after {
            background-color: var(--tui-background-base);
        }

        :host._ios & {
            font-weight: 600;
        }
    }

    &[data-range='start']::before {
        left: 50%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    &[data-range='end']:not(:first-child)::before {
        left: 50%;
        background: var(--tui-background-base);
        border-radius: 0;
    }

    &[data-range='end']:first-child::before {
        right: 50%;
        background-color: @faded;
    }

    :host._ios & {
        margin-right: 0.5625rem;

        &::before {
            border-radius: 0.5rem;
        }
    }
}

@media screen and (max-width: 22.4375rem) {
    .t-cell,
    :host._ios .t-cell {
        margin-right: 0.125rem;
    }

    .t-cell:last-child,
    :host._ios .t-cell:last-child {
        margin-right: 0;
    }
}
