@import '@taiga-ui/core/styles/taiga-ui-local';

// prettier-ignore
[data-surface] {
    .transition();

    --tui-gap: 0.25rem;

    position: relative;
    box-sizing: border-box;
    background: none no-repeat;
    background-size: cover;
    overflow: hidden;
    isolation: isolate;
    appearance: none;
    border: 0;
    font-size: inherit;
    line-height: inherit;
    text-decoration: none;
    transition-property: backdrop-filter, background, border-radius, box-shadow, mask, transform !important;

    &:focus-visible {
        outline-color: var(--tui-border-focus);
    }

    // Fix for https://bugs.chromium.org/p/chromium/issues/detail?id=1486408
    @supports (not (-moz-appearance: none)) and (not (-webkit-hyphens: none)) {
        &::before {
            mix-blend-mode: multiply;
        }
    }
}

button[data-surface] {
    cursor: pointer;
}

[data-surface]::before,
[data-surface]::after,
[tuiSurfaceLayer]::before,
[tuiSurfaceLayer]::after {
    .fullsize();
    .transition();

    content: '';
    z-index: -1;
    border-radius: inherit;
    pointer-events: none;
    background-size: cover;
    background-repeat: no-repeat;
    transition-property: opacity, backdrop-filter, transform;
}

[tuiSurfaceLayer] {
    .transition();
    .fullsize();

    position: absolute !important;
    z-index: -1;
    object-fit: cover;
    border-radius: inherit;
    box-sizing: border-box;
    transition-property: box-shadow, filter, padding;

    input[tuiSurfaceLayer] + & {
        will-change: padding;
        background-clip: content-box;
        overflow: clip;
        overflow-clip-margin: content-box;
    }

    input[tuiSurfaceLayer]:checked + & {
        padding: var(--tui-gap);
    }

    input[tuiSurfaceLayer]:focus-visible + & {
        padding: var(--tui-gap);
    }

    @media (hover: hover) and (pointer: fine) {
        [data-surface]:hover input[tuiSurfaceLayer] + & {
            padding: var(--tui-gap);
        }
    }
}

input[tuiSurfaceLayer] {
    color: var(--tui-background-accent-2);
    appearance: none;
    margin: 0;
    border-radius: inherit;
    outline: none;
    box-shadow:
        inset 0 0,
        inset 0 0 var(--tui-background-neutral-1);

    &:checked {
        box-shadow:
            inset 0 0 0 calc(var(--tui-gap) / 2),
            inset 0 0 var(--tui-background-neutral-1);
    }

    &:focus-visible {
        box-shadow:
            inset 0 0,
            inset 0 0 0 calc(var(--tui-gap) / 2) var(--tui-background-neutral-1);
    }

    &:checked:focus-visible {
        filter: brightness(0.7);
        box-shadow:
            inset 0 0 0 calc(var(--tui-gap) / 2),
            inset 0 0 0 calc(var(--tui-gap) / 2) var(--tui-background-neutral-1);
    }

    @media (hover: hover) and (pointer: fine) {
        [data-surface]:hover & {
            box-shadow:
                inset 0 0,
                inset 0 0 0 calc(var(--tui-gap) / 2) var(--tui-background-neutral-1);
        }

        [data-surface]:hover &:checked {
            filter: brightness(0.9);
            box-shadow:
                inset 0 0 0 calc(var(--tui-gap) / 2),
                inset 0 0 0 calc(var(--tui-gap) / 2) var(--tui-background-neutral-1);
        }
    }
}

[tuiSurface][data-surface='elevated'] {
    box-shadow: var(--tui-shadow-small);
    background-color: var(--tui-background-elevation-1);

    button&,
    a& {
        &:active {
            box-shadow: var(--tui-shadow-small);
            transform: scale(0.95);
        }

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                box-shadow: var(--tui-shadow-small-hover);
                transform: translate3d(0, -0.25rem, 0);
                background: var(--tui-background-elevation-1);
            }
        }
    }
}

[tuiSurface][data-surface='flat'] {
    background-color: var(--tui-background-neutral-1);

    button&,
    a& {
        &:active {
            transform: scale(0.95);
        }

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                transform: scale(1.15);
            }
        }
    }
}
