@import '@taiga-ui/core/styles/taiga-ui-local';

@width-full: (472 / 16rem);
@width-mobile: 18rem;
@offset-full: 7.1875rem;
@offset-small: 4.0625rem;
@wrapper-offset-full: 6.5625rem;
@wrapper-offset-small: 4.125rem;

:host {
    position: relative;
    display: block;
    height: var(--tui-height-l);
    width: @width-full;
    border-radius: var(--tui-radius-l);
    overflow: clip;

    :host-context(tui-root._mobile) {
        width: @width-mobile;
    }
}

.t-outline {
    height: 100%;
    width: 100%;
}

.t-wrapper {
    .transition(transform);

    position: absolute;
    width: 100%;
    height: 100%;

    &_cvc {
        margin-left: @offset-full;
        transform: translate3d(100%, 0, 0);

        :host-context(tui-root._mobile) & {
            margin-left: @offset-small;
        }
    }

    &_expire {
        transform: translate3d(100%, 0, 0);
    }

    &_active {
        transform: translate3d(@wrapper-offset-full, 0, 0);

        :host-context(tui-root._mobile) & {
            transform: translate3d(@wrapper-offset-small, 0, 0);
        }
    }
}

.t-card {
    width: 2rem;
    height: 2rem;
}

.t-collapsed {
    .fullsize();

    padding: 1.25rem var(--tui-padding-l) 0;
    box-sizing: border-box;
    font: var(--tui-font-text-s);
    line-height: 2.25rem;
    color: var(--tui-text-primary);
    white-space: nowrap;
    pointer-events: none;

    &_enable-mask::before {
        content: attr(data-before);
    }

    &_enable-mask .t-collapsed-wrapper {
        left: 1.375rem;
    }
}

.t-collapsed-wrapper {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.t-value {
    .transition(transform);

    position: absolute;
    bottom: 0;
    right: 100%;
    display: block;
    transform: translate3d(100%, 0, 0);
}

.t-input {
    .fullsize();

    border: 0;
    margin: 0;
    padding: 1.25rem var(--tui-padding-l) 0;
    outline: none;
    background: transparent;
    box-sizing: border-box;
    font: var(--tui-font-text-s);
    color: var(--tui-text-primary);

    &::placeholder {
        color: var(--tui-text-tertiary);
    }

    &&&_card {
        // @note: (&&&_) it's increasing css cascade priority
        &:not(.t-input_hidden),
        &:not(.t-input_hidden)::placeholder,
        &:not(.t-input_hidden):-webkit-autofill {
            caret-color: var(--tui-text-primary);
            color: transparent !important;
            -webkit-text-fill-color: transparent !important;
        }

        //noinspection CssInvalidPseudoSelector
        &::-webkit-credit-card-auto-fill-button {
            // hide: -webkit-caps-lock-indicator
            content: none !important;

            // hide: -webkit-strong-password-auto-fill-button
            // because safari forcing set display as block
            position: absolute;
            left: -62.4375rem;
            top: -62.4375rem;
            z-index: -999;

            // hide: -webkit-contacts-auto-fill-button
            display: none !important;
            background: transparent !important;
            pointer-events: none !important;
        }
    }

    &_inert {
        pointer-events: none;
    }

    &_cvc_hidden {
        -webkit-text-security: disc;
    }

    .ios-only({
        &:active {
            font-size: 1rem;
        }
    });
}

.t-icons {
    position: absolute;
    right: 0.75rem;
    display: flex;
    align-items: center;
    height: 100%;
}

.t-icon-outlet {
    display: flex;
    margin-right: 0.25rem;
}

.t-icon {
    cursor: pointer;
    border: 0.25rem solid transparent;
}

.t-label {
    .transition(all);
    .text-overflow();

    margin: 1.125rem 1rem;
    font: var(--tui-font-text-m);
    line-height: 1.25rem;
    color: var(--tui-text-secondary);

    &_raised {
        font-size: 0.8156rem;
        transform: translateY(-0.7em);
    }

    :host([data-mode='invalid']) & {
        color: var(--tui-text-negative);
    }

    :host([data-focus='true']) & {
        color: var(--tui-text-primary);
    }
}

.t-ghost {
    visibility: hidden;
}
