@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    .fullsize(fixed);
    .scrollbar-hidden();

    pointer-events: none;
    overflow: auto;
    overscroll-behavior: none;

    &:has(section) {
        pointer-events: auto;
    }

    &::before {
        content: '';
        display: block;
        height: 1000%;
    }
}

.t-overlay,
.t-dialog {
    .scrollbar-hidden();
    .fullsize(fixed, inset);

    display: flex;
    height: 100%;
    align-items: flex-start;
    outline: none;
    overflow: auto;

    &.ng-animating {
        overflow: clip;
    }
}

.t-dialog {
    position: sticky;
    pointer-events: auto;
    overscroll-behavior: none;
}

.t-overlay {
    .transition(opacity);

    background: var(--tui-service-backdrop);
    backdrop-filter: var(--tui-backdrop, none);
}

.t-dialog:last-of-type {
    z-index: 1;
}

.t-scrollbars {
    .fullsize(fixed, inset);

    margin: 0;
    color: #747474;
}
